import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the isBalanced function below.
    static String isBalanced(String s) {
           Stack<Character> stack=new Stack<Character>();
           char ch,ch1;
           for(int i=0;i<s.length();i++)
           {
               ch=s.charAt(i);
               if(ch=='(' || ch=='{' || ch=='[')
               {
                   System.out.println("psh= "+ch);
                   stack.push(ch);
               }
               else
               {
                   if(stack.isEmpty())
                   {
                       return "NO";
                   }
                   ch1=stack.pop();
                   if((ch==')' && ch1!='(') || (ch=='}' && ch1!='{') || (ch==']' &&                                    ch1!='['))
                   {
                       return "NO";
                   } 
               }

           }
           if(stack.isEmpty())
           {
               return "YES";
           }
           return "NO";

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int tItr = 0; tItr < t; tItr++) {
            String s = scanner.nextLine();

            String result = isBalanced(s);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
